pipeline{
     	agent any
	
	environment{
	    PATH = "/opt/maven3/bin:$PATH"
	}
	stages{
	    stage("Git Checkout"){
		steps{
		    git credentialsId: 'MyDeclarativePipelineJob', url: 'https://github.com/kundaramesh/myweb'
		}
	    }
	    stage("Maven Build"){
		steps{
		    sh 'mvn clean'
		    sh 'mv target/*.war target/myweb.war'	
		}
	    }
	    stage("deploy-dev"){
		steps{
		     sshagent(['tomcat-new']) {
		     sh """
			  scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.10.39:/opt/tomcat8/webapps/
						
			  ssh ec2-user@172.31.10.39 /opt/tomcat8/bin/shutdown.sh
					
			  ssh ec2-user@172.31.10.39 /opt/tomcat8/bin/startup.sh 	
					
		     """
		}
			
		}
	    }	
	}
}
