pipeline{
	agent any
	
	environment{
		PATH = "/opt/maven3/bin:$PATH"
	}
	stages{
		stage("Git Checkout"){
			steps{
				git credentialsId: 'MyDeclarativePipelineJob', url: 'https://github.com/kundaramesh/myweb'
			}
		}
		stage("Maven Build"){
			steps{
				sh 'mvn clean'
				sh "mv target/*.war target/myweb.war"	
			}
		}
		stage("deploy-dev"){
			steps{
				sshagent(['tomcat-new']) {
				ssh """
					scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@172.31.34.57:/opt/tomcat8/webapps/
						
					shh ec2-user@172.31.34.57 /opt/tomcat8/bin/shutdown.sh
					
					shh ec2-user@172.31.34.57 /opt/tomcat8/bin/startup.sh 	
					
				"""
			}
			}
		}	
	}
}
